# DBMS setup
# Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=!Korea8080
spring.datasource.url=jdbc:mysql://localhost:3306/bootDB

# Use Option
# create : create after table deletion caution!
# create-drop : create table and delete when exiting project caution
# none
# update : Alter table, can use after create
# validate : Error occurred after inspection
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false

# css, js, img 등을 공개할 directory 선언
spring.web.resources.static-locations=classpath:static/
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

# resources/log/logback-local.xml → set file
logging.config=classpath:log/logback-local.xml